#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/technology?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=root
#jdbc.jdbcUrl=jdbc:mysql://192.168.4.22:3306/baizhuan?useUnicode=true&amp;characterEncoding=utf8
#jdbc.user=root
#jdbc.password=820831!Mm
#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:WEBSITE
#jdbc.user=website
#jdbc.password=website
