log4j.rootLogger=info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=<%-d{yyyy-MM-dd HH:mm:ss:SSS}>[%-4p] %l: %m%n  

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.R=false
log4j.appender.R.File=${catalina.home}/logs/console.log
log4j.appender.R.Threshold=info
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=<%-d{yyyy-MM-dd HH:mm:ss:SSS}>[%-4p] %l: %m%n         
#sql
log4j.logger.java.sql.Connection=info,sql
log4j.logger.java.sql.Statement=info,sql
log4j.logger.java.sql.PreparedStatement=info,sql
log4j.logger.java.sql.ResultSet=info,sql
log4j.logger.javax.sql=info,sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.Threshold=info
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.File=${catalina.home}/logs/sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=<%-d{yyyy-MM-dd HH:mm:ss:SSS}>[%-4p] %l: %m%n         
#oscache
#log4j.logger.com.opensymphony.oscache=info,oscache
#log4j.appender.oscache=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.oscache.Threshold=info
#log4j.appender.oscache.DatePattern='.'yyyy-MM-dd
#log4j.appender.oscache.File=${catalina.home}/logs/oscache.log
#log4j.appender.oscache.layout=org.apache.log4j.PatternLayout
#log4j.appender.oscache.layout.ConversionPattern=<%-d{yyyy-MM-dd HH:mm:ss:SSS}>[%-4p] %l: %m%n         
#urlrewriter
#log4j.logger.org.tuckey.web.filters.urlrewrite=info,urlrewriter
#log4j.appender.urlrewriter=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.urlrewriter.Threshold=info
#log4j.appender.urlrewriter.DatePattern='.'yyyy-MM-dd
#log4j.appender.urlrewriter.File=${catalina.home}/logs/urlrewriter.log
#log4j.appender.urlrewriter.layout=org.apache.log4j.PatternLayout
#log4j.appender.urlrewriter.layout.ConversionPattern=<%-d{yyyy-MM-dd HH:mm:ss:SSS}>[%-4p] %l: %m%n         
#hibernate
log4j.logger.org.hibernate=info,hibernate
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.Threshold=info
log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.hibernate.File=${catalina.home}/logs/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=<%-d{yyyy-MM-dd HH:mm:ss:SSS}>[%-4p] %l: %m%n         

#Shiro
#log4j.logger.org.apache.shiro=info,shiro
#log4j.appender.shiro=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.shiro.Threshold=debug
#log4j.appender.shiro.DatePattern='.'yyyy-MM-dd
#log4j.appender.shiro.File=${catalina.home}/logs/shiro.log
#log4j.appender.shiro.layout=org.apache.log4j.PatternLayout
#log4j.appender.shiro.layout.ConversionPattern=<%-d{yyyy-MM-dd HH:mm:ss:SSS}>[%-4p] %l: %m%n         

